<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAFTAR PEGAWAI</title> 

  <!-- Link ke Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/27a0974065.js" crossorigin="anonymous"></script>

  <!-- Link ke CSS lokal -->
  <link rel="stylesheet" type="text/css" href="aplikasi-karyawan.css">

  <!-- Tambahan CSS Kustom -->
  <style>
    .custom-hr {
      border-top: 1px solid #6c757d;
    }

    .card-body {
      position: relative;
    }

    .card-body-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 5rem;
      opacity: 0.2;
      color: #ffffff;
      padding: 10px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SELAMAT DATANG | <b>UNIVERSITAS PAMULANG</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Form Pencarian -->
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <!-- Ikon Notifikasi dan Logout -->
        <div class="icon ms-3">
          <h5 class="mb-0">
            <i class="fa-solid fa-envelope ms-3" data-bs-toggle="tooltip" title="Surat Masuk"></i>
            <i class="fa-solid fa-bell ms-3" data-bs-toggle="tooltip" title="Notifikasi"></i>
            <i class="fa-solid fa-right-from-bracket ms-3" data-bs-toggle="tooltip" title="Sign Out"></i>
          </h5>
        </div>
      </div>
    </div>
  </nav>

  <div class="row no-gutters mt-5">
    <div class="col-12 col-md-2 bg-dark mt-2 pr-3 pt-4">
      <ul class="nav flex-column ml-3 mb-5">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#"><i class="fa-solid fa-house me-2"></i> Dashboard</a>
          <hr class="custom-hr">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="pegawai.html"><i class="fa-solid fa-users me-2"></i> Daftar Pegawai</a>
          <hr class="custom-hr">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="jabatan.html"><i class="fa-solid fa-user-plus me-2"></i> Jabatan</a>
          <hr class="custom-hr">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="divisi.html"><i class="fa-solid fa-building me-2"></i> Divisi</a>
          <hr class="custom-hr">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="absensi.html"><i class="fa-solid fa-calendar-check me-2"></i> Absensi</a>
          <hr class="custom-hr">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="izin.html"><i class="fa-solid fa-pen-to-square"></i> Izin</a>
          <hr class="custom-hr">
        </li>
      </ul>
    </div>
    
    <div class="col-12 col-md-10 p-5 pt-2 mt-5">
      <h3><i class="fa-solid fa-calendar-check me-2"></i> DAFTAR KEHADIRAN</h3>
      <hr>

      <div class="mb-3">
        <label for="entriesSelect" class="form-label">Show Entries</label>
        <select id="entriesSelect" class="form-select" aria-label="Show entries">
          <option value="5" selected>5</option>
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">NO</th>
            <th scope="col">KODE</th>
            <th scope="col">NAMA PEGAWAI</th>
            <th scope="col">TANGGAL</th>
            <th scope="col">LOKASI ABSEN</th>
            <th scope="col">JAM MASUK</th>
            <th scope="col">JAM KELUAR</th>
            <th colspan="3" scope="col">AKSI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>K001</td>
            <td>Dimas</td>
            <td>2024-03-11</td>
            <td>UNPAM PUSAT</td>
            <td>07:30:09</td>
            <td>15:45:00</td>
            <td>
              <a href="#" class="btn btn-primary" data-bs-toggle="tooltip" title="Detail">Detail</a>
              <a href="#" class="btn btn-success ms-2" data-bs-toggle="tooltip" title="Edit">
                <i class="fa-regular fa-pen-to-square text-white"></i>
              </a>
              <a href="#" class="btn btn-danger ms-2" data-bs-toggle="tooltip" title="Delete">
                <i class="fa-solid fa-trash text-white"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>K002</td>
            <td>Yudha</td>
            <td>2024-03-11</td>
            <td>UNPAM PUSAT</td>
            <td>09:27:09</td>
            <td>19:49:16</td>
            <td>
              <a href="#" class="btn btn-primary" data-bs-toggle="tooltip" title="Detail">Detail</a>
              <a href="#" class="btn btn-success ms-2" data-bs-toggle="tooltip" title="Edit">
                <i class="fa-regular fa-pen-to-square text-white"></i>
              </a>
              <a href="#" class="btn btn-danger ms-2" data-bs-toggle="tooltip" title="Delete">
                <i class="fa-solid fa-trash text-white"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>K003</td>
            <td>Cahaya</td>
            <td>2024-03-11</td>
            <td>UNPAM VIKTOR</td>
            <td>06:57:17</td>
            <td>15:15:23</td>
            <td>
              <a href="#" class="btn btn-primary" data-bs-toggle="tooltip" title="Detail">Detail</a>
              <a href="#" class="btn btn-success ms-2" data-bs-toggle="tooltip" title="Edit">
                <i class="fa-regular fa-pen-to-square text-white"></i>
              </a>
              <a href="#" class="btn btn-danger ms-2" data-bs-toggle="tooltip" title="Delete">
                <i class="fa-solid fa-trash text-white"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>K004</td>
            <td>Diana</td>
            <td>2024-03-11</td>
            <td>UNPAM PUSAT</td>
            <td>06:32:50</td>
            <td>16:12:50</td>
            <td>
              <a href="#" class="btn btn-primary" data-bs-toggle="tooltip" title="Detail">Detail</a>
              <a href="#" class="btn btn-success ms-2" data-bs-toggle="tooltip" title="Edit">
                <i class="fa-regular fa-pen-to-square text-white"></i>
              </a>
              <a href="#" class="btn btn-danger ms-2" data-bs-toggle="tooltip" title="Delete">
                <i class="fa-solid fa-trash text-white"></i>
              </a>
            </td>
          </tr>
          <tr>
              <td>5</td>
            <td>K005</td>
            <td>Samudra</td>
            <td>2024-03-11</td>
            <td>UNPAM PUSAT</td>
            <td>07:00:53</td>
            <td>16:01:12</td>
            <td>
              <a href="#" class="btn btn-primary" data-bs-toggle="tooltip" title="Detail">Detail</a>
              <a href="#" class="btn btn-success ms-2" data-bs-toggle="tooltip" title="Edit">
                <i class="fa-regular fa-pen-to-square text-white"></i>
              </a>
              <a href="#" class="btn btn-danger ms-2" data-bs-toggle="tooltip" title="Delete">
                <i class="fa-solid fa-trash text-white"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>
             